# CameraXAlpha07

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sealstudios/cameraxalpha07/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
